REACT_APP_FIREBASE_API_KEY=AIzaSyB4xscwTAPwwKKsx3G3V_8X0QcSxv9sZbY
REACT_APP_FIREBASE_AUTH_DOMAIN=flower-project-prod.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=flower-project-prod
REACT_APP_FIREBASE_STORAGE_BUCKET=flower-project-prod.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=675104180617
REACT_APP_FIREBASE_APP_ID=1:675104180617:web:a6fef9e9a8871708277958
REACT_APP_FIREBASE_MEASUREMENT_ID=G-35MBMJ8YFT
