REACT_APP_FIREBASE_API_KEY=AIzaSyC6djif4tfrSdgIxX7iMXF9DLn8nxCh6w4
REACT_APP_FIREBASE_AUTH_DOMAIN=flowers-community.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=flowers-community
REACT_APP_FIREBASE_STORAGE_BUCKET=flowers-community.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=197280515331
REACT_APP_FIREBASE_APP_ID=1:197280515331:web:cf5b5942df3873f1481536
